@import 'font.css';

/* hide scroll bar */
/* html {
  overflow-x: initial !important; 
} */

body {
  font-family: 'Lucida Grande'/*, sans-serif*/;
  background-color: #313131;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.9);
}
/* Add a thumb */
body::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
}

body, html {
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

.page-heading {
    width: 100%;
    text-align: center;
  }


.page-heading .heading-content h1 {
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  /* background-color: rgba(250,250,250,0.1); */
  display: inline-block;
  margin-bottom: 0;
  margin-top: 50px;
  padding: 20px 60px;
  /* box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5); */
}
  
.page-heading em {
  /* text-decoration: underline; */
  font-style: normal;
  font-weight:300;
  font-size: 32px;
}

/* nav*/

nav .logo {
  float: left;
  margin-left: 30px;
}

nav .logo a {
  font-size: 28px;
  line-height: 80px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 100;
}

nav .logo em {
  font-style: italic;
  font-weight: 200;
}

nav .logo img{
  margin-top: -20px;
  margin-left: -20px;
  height: 120px;
  width: auto;
}

nav {
  background: rgba(250,250,250,0.2);
  height: 80px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 300;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between  ;
}

.menu-links{
  position:relative;
  color: #ffffff;
  padding-left: 50%;
  width: 1000px;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

nav button{
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  background-color: Transparent;
  background-repeat:no-repeat;
  cursor:pointer;
  transition: all 0.5s;
  z-index: 999;
  font-weight: 900;
  /* font-family: 'Lucida Grande'; */
}

nav button:hover{
  opacity: 50%;
}

/* video container */

#video-container  {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

#video-container video,
.video-overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

#video-container .video-overlay {
  z-index: 9999;
  background: rgba(0,0,0,0.5);
  width: 100%;
}

#video-container .video-content {
  z-index: 99999;
  position: absolute;
  height: 100%;
  width: 100%;
}

#video-container .video-content .inner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

#video-container .video-content .inner h1 {
  font-size: 64px;
  text-transform: lowercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
}

#video-container .video-content .inner em {
  font-size: 70px;
  text-transform: uppercase;
  font-style: normal ;
  font-weight: 200;
}


#video-container .video-content .inner p {
  color: #fff;
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 1.5px;
  text-align: center;
  padding: 0px 30px;
}

#video-container .video-content .inner a {
  color: #fff;
  text-decoration: underline;
}


#video-container .video-content .inner .scroll-icon {
  margin-top: 45px;
}


.full-screen-portfolio .container-fluid,
.full-screen-portfolio .col-md-4, .col-md-8 {
  padding-left: 0px;
  padding-right: 0px;
}

/*about us*/
/* 
.about-us-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../img/about_us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
} */

.about-us-container{
  background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.527)), url(../img/about_us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height:500px;
  text-align: center;
  color: white;
  position: relative;
}
.about-us-description{
  position:absolute;
  padding-top: 50px;
  right: 0;
  left: 0;
  margin:auto;
}
.about-us-description h1{
  font-size: 16px;
  text-transform: lowercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  font-style: italic;
}

.about-us-description p{
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1.5px;
  text-align: center;
  padding: 0px 30px;
  /* font-style: italic; */
  max-width: 750px;
  margin: auto;
  line-height: 1.6;
  padding-top: 100px;
}

/* services -> staff */

.services {
  background-color: #232323;
  padding: 65px 0px;
  display: flex;
 }

 .services .service-item {
  margin: 15px 0px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s;
  
 }

.services .service-item:hover {
  background-color: #313131;
}

 .services .service-item .icon {
  width: 200px;
  height: 200px;
  text-align: center;
  display: inline-block;
  line-height: 50px;
  position:relative;
 }

.services .service-item .icon img {
  border-radius: 50% 0 50% 0;
  max-height: 200px;
  max-width: 200px;
  height: auto;
  width: auto;
  position:relative;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
}

.services .service-item h4 {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 300;
}

.services .service-item p {
  color: #bbb;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.services .service-item a{
  color: transparent;
}

.services .service-item .ig, .linkedIn, .github{
  width: 25px;
  height: 25px;
  border-radius: 50%;      
  display: inline-block;
}


.container{
  position:relative;
  align-content: center;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.col-md-4, .col-sm-6{
  position: relative;
  min-height: 1px;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 3 30%;
}

.col-md-5 .col-md-offset-7{
  position: relative;
  min-height: 1px;
  align-self: center;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1 3 10%;
}

.col-md-offset-7 {
  margin-left: 58.33333333%;
}



.col-md-5 .col-md-offset-8{
  position: relative;
  min-height: 1px;
  align-self: center;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1 3 10%;
}

.col-md-offset-8 {
  margin-right: 58.33333333%;
}


/*event coming up */
.event {
  background-image: url(/img/Events/2021_orientation.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
  text-align: center;
}

.event .content {
  background-color: rgba(0,0,0,0.8);
  text-align: left;
  padding: 150px 60px;
  color: #fff;
  min-height: 600px;
  position: relative;
  border-radius: 0% 0% 5% 5%;
}

.event .content h2 {
  margin-top: 0px;
  font-size: 34px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.event .content span {
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

.event .content p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  
}

.event .content .simple-btn {
  margin-top: 30px;
}

.event .content .simple-btn a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  letter-spacing: 2px;
  border-bottom: 3px solid #fff;
  padding-bottom: 3px;
  text-decoration: none;
  transition: all 0.5s;
}

.event .content .simple-btn a:hover {
  opacity: 0.5;
}


/*past-event*/
.past-event {
  width: 100%;
  text-align: center;
  position: relative;
}

.past-event .content {
  background-color: rgba(0,0,0,0.8);
  text-align: left;
  padding: 150px 60px;
  color: #fff;
  min-height: 600px;
  position: relative;
  max-height: 100%;
  border-radius: 0% 0% 5% 5%;
  overflow: hidden;
}

.past-event .content h2 {
  margin-top: 0px;
  font-size: 34px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.past-event .content span {
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

.past-event .content p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  max-height: 100px;
}

.past-event .content .simple-btn {
  margin-top: 30px;
}

.past-event .content .simple-btn a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  letter-spacing: 2px;
  border-bottom: 3px solid #fff;
  padding-bottom: 3px;
  text-decoration: none;
  transition: all 0.5s;
}

.past-event .content .simple-btn a:hover {
  opacity: 0.5;
}


.past-event-all-thumbnail{
  background-color: rgba(0,0,0,0.2);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
  position: absolute;
  display:flex;
  flex-direction: column;
  width: 100px;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  right: 0;
  justify-content:center;
}
.past-event-all-thumbnail img{
  width: 100px;
  height: auto;
  opacity: 50%;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
  border-radius: 25%;
}

.past-event-all-thumbnail img:hover{
  opacity: 100%;
  transition: all 0.5s ease;
}

#event-1 {
  position: relative;
  background-image: url(/img/Events/02.05.21.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  -webkit-background-size: cover;
  opacity: 1;
}
#event-2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/Events/UCTU_Pong.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  -webkit-background-size: cover;
  opacity: 0;
}
#event-3 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/Events/halloween.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  -webkit-background-size: cover;
  opacity: 0;
}
#event-4 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/Events/2020_orientation-2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  -webkit-background-size: cover;
  opacity: 0;
}
#event-5 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/Events/2020_Hot_Pot.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  -webkit-background-size: cover;
  opacity: 0;
}


/*contact us */

.contact-us-container{
  padding-top: 50px;
  width: 500px;
  height: 10px;
  background-color: #313131;
  position:relative;
  display: flex;
  margin:auto;
  justify-content: space-evenly;
}

.contact-us-container .ig, .linkedIn, .fb{
  width: 25px;
  height: 25px;
  border-radius: 50%;      
  display: inline-block;
  
}

.contact-us-container .contact-us-icon{
  height: 25px;
}



/*footer*/

footer {
  width: 100%;
  height: 80px;
  background-color: #313131;
}

footer p {
  text-align: right;
  color: #fff;
  font-weight: 200;
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 33px;
  letter-spacing: 0.5px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
  color: #aaa;
}
